# api-cadastro-de-clientes

./: Api Cadastro de Clientes.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/br/com/app/builders/cadastro/clientes/: CadastroClientesApplication.java
src/main/java/br/com/app/builders/cadastro/clientes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/app/builders/cadastro/clientes/domain/entity/: Cliente.java  Endereco.java  Usuario.java
src/main/java/br/com/app/builders/cadastro/clientes/domain/enums/: Genero.java
src/main/java/br/com/app/builders/cadastro/clientes/domain/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/app/builders/cadastro/clientes/exception/: ClienteNaoEncontradoException.java  NaoEncontradoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/app/builders/cadastro/clientes/health/: HealthCheckController.java
src/main/java/br/com/app/builders/cadastro/clientes/rest/: ApiErrors.java
src/main/java/br/com/app/builders/cadastro/clientes/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  UsuarioController.java
src/main/java/br/com/app/builders/cadastro/clientes/rest/dto/: ClienteDto.java  CredenciaisDTO.java  DetalheClienteDto.java  DetalheEnderecoDto.java  EnderecoDto.java  TokenDTO.java
src/main/java/br/com/app/builders/cadastro/clientes/rest/forms/: FormCliente.java  FormClienteUpdate.java  FormEndereco.java
src/main/java/br/com/app/builders/cadastro/clientes/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/app/builders/cadastro/clientes/service/: ClienteService.java
src/main/java/br/com/app/builders/cadastro/clientes/service/impl/: UsuarioServiceImpl.java
src/main/java/br/com/app/builders/cadastro/clientes/spec/: InfoCliente.java
src/main/java/br/com/app/builders/cadastro/clientes/util/: IdadeUtils.java
src/main/java/br/com/app/builders/cadastro/clientes/validation/: NotEmptyList.java
src/main/java/br/com/app/builders/cadastro/clientes/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  meu_schema.sql
src/test/java/br/com/app/builders/cadastro/clientes/: CadastroClientesApplicationTest.java
src/test/java/br/com/app/builders/cadastro/clientes/rest/controller/: UsuarioControllerTest.java
src/test/java/br/com/app/builders/cadastro/clientes/service/: ClienteServiceTest.java
src/test/java/br/com/app/builders/cadastro/clientes/util/: IdadeUtilsTest.java
